# Development Environment
EXPO_PUBLIC_SUPABASE_URL=https://nwiidxaoocpbeouzoqzq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_lDtygEFw9A0_sI2jizLZVA__RjEGs17
EXPO_PUBLIC_API_BASE_URL=https://reperoo-api-dev-130305199431.europe-west4.run.app/api/v1
